

server.port=2223
spring.jpa.database=MYSQL
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# 每次运行的时候，创建表结构，结束的时候删除
spring.jpa.hibernate.ddl-auto=none
# 打印出每一条sql
#spring.jpa.properties.hibernate.show_sql = true
# 对sql做一个格式化输出
spring.jpa.properties.hibernate.format_sql = true

#mybatis.type-handlers-package=com.whn.hellospring.handler
#mybatis.configuration.map-underscore-to-camel-case=true
#
##作为一个页码
#pagehelper.offset-as-page-num=true
#
##页码小于0展示全部
#pagehelper.reasonable= true
#pagehelper.page-size-zero=true
#
##方法参数支持
#pagehelper.support-methods-arguments=true